<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="sunri" created="2023-10-27" changedby="GAR" changed="2024-10-23" origin="Structorizer 3.32-11" text="&#34;Temperature&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<call text="&#34;A/D initialization&#34;,&#34;Reference: AVCC (5V)&#34;,&#34;     Mode: Single&#34;,&#34;     Data: Right&#34;,&#34;Prescaler: /64&#34;" comment="" color="ffffff" disabled="0" ismethoddecl="0"></call>
		<call text="&#34;A/D converter select -&#62; channel 0&#34;" comment="" color="ffffff" disabled="0" ismethoddecl="0"></call>
		<call text="&#34;UART initialization&#34;,&#34;  Baudrate: 9600&#34;,&#34;  Databits: 8&#34;,&#34; Paritybit: None&#34;,&#34;Stopbit(s): 1 &#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
		<forever comment="" color="ffffff" disabled="0">
			<qForever>
				<call text="&#34;A/D converter -&#62; read data&#34;" comment="" color="ffffff" disabled="0" ismethoddecl="0"></call>
				<instruction text="&#34;Calculate voltage of data&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Calculate temperature of data&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<call text="&#34;Print -&#62; Voltage: $VVVV, Temperature: $VVV&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
				<call text="&#34;Wait for 500 ms&#34;" comment="" color="ffffff" disabled="0" ismethoddecl="0"></call>
			</qForever>
		</forever>
	</children>
</root>